[metadata]
name = renewal-backend
version = attr: renewal_backend.__version__

[options]
python_requires = >= 3.7
packages = find:

[options.entry_points]
console_scripts =
    renewalctl = renewal_backend.cli:main

[tool:pytest]
addopts = --doctest-modules
doctest_optionflags = ELLIPSIS
